==========
2016-11-28
==========

**Implementation of the magic method ``__len__`` for the class ``python_use.MKOrderedDict``.**


==========
2016-11-20
==========

**Some changes in the module ``python_use``: ** here is what has been done.

     1) A beautiful novelty... or not. One can now define kinds of ordered dictionaries accepting several times the same key but at different "places". This is done via the class ``MKOrderedDict``.

     2) The class ``OrderedRecuDict`` becomes ``RecuOrderedDict``.
