general::
    desc     = Miscellaneous missing tools that can help the py-developper.
    author   = Christophe , BAL
    email    = projetmbc@gmail.com
    url      = https://github.com/bc-python-tools/mistool ;
               https://pypi.python.org/pypi/mistool
    license  = GNU
    name     = misTool
    version  = 1
    date     = from 2015
    ostested = Mac OS El Capitan
    python   = 3

file::
    main   = ../mistool
    module = config

keyword::
    developers
    macos ; windows ;  linux
    utilities
    python modules
    file managers
    logging
    latex
